{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorTheme": "GitHub Clean White",
		"workbench.colorCustomizations": {
			"editorCursor.background": "#ffffff",
			"editorCursor.foreground": "#0000bb",
			"editor.lineHighlightBackground": "#f0f0f0",
			"editor.selectionBackground": "#aaeeff"
		},
		"workbench.statusBar.visible": false,
		"workbench.activityBar.visible": false,
		"explorer.openEditors.visible": 0,
		"terminal.integrated.fontFamily": "SF Mono",
		"terminal.integrated.fontWeight": "800",
		"terminal.integrated.fontSize": 28,
		"terminal.integrated.shell.linux": "/bin/bash",
		"terminal.integrated.shell.osx": "/bin/bash",
		"workbench.editor.enablePreview": false
	}
}